server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
        
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB
spring.servlet.multipart.location=${java.io.tmpdir}


upload.path=D:/LENOVO/Homework_java/Homework/Web/blog/src/main/resources/static/images/profiles_images
upload.picture.path=D:/LENOVO/Homework_java/Homework/Web/blog/src/main/resources/static/images/blogs_images
upload.bg.path=D:/LENOVO/Homework_java/Homework/Web/blog/src/main/resources/static/images
