server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://node180958-cooking-blog.jelastic.regruhosting.ru:3306/blogs
spring.datasource.username=blogs
spring.datasource.password=BOQdah17197

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
        
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1280000KB
spring.servlet.multipart.max-request-size=1280000KB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.username=${SPRING_MAIL_USERNAME:blog.cooking.site@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:blog1978}
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL:smtps}
mail.debug=true

java.net.useSystemProxies=-Dhttp.proxyHost=proxyURL -Dhttp.proxyPort=proxyPORT -Dhttps.proxyHost=proxyURL -Dhttps.proxyPort=proxyPORT

upload.bg.path=D:/LENOVO/Homework_java/Homework/Web/blog/src/main/resources/static/images

upload.path=D:/LENOVO/Homework_java/Homework/Web/blog/upload/images/profiles_images
upload.host.path=C:/inetpub/vhosts/evgeniy.zhurenko@gmail.com.plsk.regruhosting.ru/httpdocs/cooking-blog.jelastic.regruhosting.ru/home/jelastic/upload/images/profiles_images

upload.picture.path=D:/LENOVO/Homework_java/Homework/Web/blog/upload/images/blogs_images
upload.host.picture.path=ROOT:/home/jelastic/upload/images/blogs_images

